" Vim syntax fragment file
" Language:    Polymer HTML (element names)
" Maintainer:  Misha Wolfson <http://myw.github.io/>
" Authors:     Ben Davis <https://stackoverflow.com/cv/bendavis>,
"              Misha Wolfson <http://myw.github.io/>
" URL:         https://github.com/myw/vim-polymer
" Last Change: 2016-08-29

" Only meant to be included from within syntax/polymerhtml.vim

syn keyword polymerElement cascaded-animation
syn keyword polymerElement date-input
syn keyword polymerElement date-validator
syn keyword polymerElement fade-in-animation
syn keyword polymerElement fade-out-animation
syn keyword polymerElement gold-cc-cvc-input
syn keyword polymerElement gold-cc-expiration-input
syn keyword polymerElement gold-cc-input
syn keyword polymerElement gold-email-input
syn keyword polymerElement gold-phone-input
syn keyword polymerElement gold-zip-input
syn keyword polymerElement hero-animation
syn keyword polymerElement iron-a11y-announcer
syn keyword polymerElement iron-a11y-keys
syn keyword polymerElement iron-ajax
syn keyword polymerElement iron-autogrow-textarea
syn keyword polymerElement iron-collapse
syn keyword polymerElement iron-component-page
syn keyword polymerElement iron-doc-property
syn keyword polymerElement iron-doc-viewer
syn keyword polymerElement iron-form
syn keyword polymerElement iron-icon
syn keyword polymerElement iron-iconset
syn keyword polymerElement iron-iconset-svg
syn keyword polymerElement iron-image
syn keyword polymerElement iron-input
syn keyword polymerElement iron-jsonp-library
syn keyword polymerElement iron-list
syn keyword polymerElement iron-localstorage
syn keyword polymerElement iron-media-query
syn keyword polymerElement iron-meta
syn keyword polymerElement iron-meta-query
syn keyword polymerElement iron-overlay-backdrop
syn keyword polymerElement iron-pages
syn keyword polymerElement iron-request
syn keyword polymerElement iron-selector
syn keyword polymerElement iron-signals
syn keyword polymerElement neon-animatable
syn keyword polymerElement neon-animated-pages
syn keyword polymerElement opaque-animation
syn keyword polymerElement paper-button
syn keyword polymerElement paper-card
syn keyword polymerElement paper-checkbox
syn keyword polymerElement paper-dialog
syn keyword polymerElement paper-dialog-scrollable
syn keyword polymerElement paper-drawer-panel
syn keyword polymerElement paper-fab
syn keyword polymerElement paper-header-panel
syn keyword polymerElement paper-icon-button
syn keyword polymerElement paper-icon-item
syn keyword polymerElement paper-input
syn keyword polymerElement paper-input-char-counter
syn keyword polymerElement paper-input-container
syn keyword polymerElement paper-input-error
syn keyword polymerElement paper-item
syn keyword polymerElement paper-item-body
syn keyword polymerElement paper-material
syn keyword polymerElement paper-menu
syn keyword polymerElement paper-progress
syn keyword polymerElement paper-radio-button
syn keyword polymerElement paper-radio-group
syn keyword polymerElement paper-ripple
syn keyword polymerElement paper-scroll-header-panel
syn keyword polymerElement paper-slider
syn keyword polymerElement paper-spinner
syn keyword polymerElement paper-tabs
syn keyword polymerElement paper-tab
syn keyword polymerElement paper-textarea
syn keyword polymerElement paper-toast
syn keyword polymerElement paper-toggle-button
syn keyword polymerElement paper-toolbar
syn keyword polymerElement paper-tooltip
syn keyword polymerElement platinum-push-messaging
syn keyword polymerElement platinum-sw-cache
syn keyword polymerElement platinum-sw-fetch
syn keyword polymerElement platinum-sw-import-script
syn keyword polymerElement platinum-sw-register
syn keyword polymerElement reverse-ripple-animation
syn keyword polymerElement ripple-animation
syn keyword polymerElement scale-down-animation
syn keyword polymerElement scale-up-animation
syn keyword polymerElement slide-down-animation
syn keyword polymerElement slide-from-left-animation
syn keyword polymerElement slide-from-right-animation
syn keyword polymerElement slide-left-animation
syn keyword polymerElement slide-right-animation
syn keyword polymerElement slide-up-animation
syn keyword polymerElement transform-animation
syn keyword polymerElement zip-validator

" vim: set et fenc=utf-8 ff=unix sts=2 sw=2 ts=2 :
